# amazonautomation

./: pom.xml
src/main/java/driver/: DriverFactory.java  DriverManager.java
src/main/java/reports/: ExtentManager.java  ExtentTestManager.java
src/main/java/utilities/: ActionUtils.java  AlertUtils.java  ConfigReader.java  DropdownUtils.java  ExcelUtils.java  FrameUtils.java  JavaScriptUtils.java  ScreenshotUtils.java  WaitUtils.java  WindowUtils.java
